python用法
1.语句后无；
2.变量无需定义，与C不同，更像是将值贴附于一个变量
3.


//输出函数
print(***,***)
逗号，会自动空格



//从键盘输入
input("string")


//条件语句
if 条件：
	********
	********
else:
	*********
	*********
temp=x if x>y else y//三元操作符  如果x>y temp=x否则temp=y
 

//循环语句
while 条件：
	*********
	*********
for i in number:
	**********


//读取类型 type()

//判断该变量与该类型是否相同
isinstance(变量，类型)

//添加库函数
import ***

如添加
import random  //随机数函数
temp=random.randint()
生成随机数赋予temp

//操作运算符
基本不变
改变的 /  10/8=1.25  10//8=1
一个/会得出完整结果  两个//会取整

**代表幂运算  3**2=3*3=8

//逻辑操作符
与and 或 or 非 not

//比较操作符 
3<4<5 == 3<4 and 4<5


//断言  //可用于设置检查点
assert 条件 
条件为假则报错